# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w14craftmine
loader_version=0.16.12

# Mod Properties
mod_version=1.1.0
maven_group=net.dialingspoon
archives_base_name=craftminefix

# Dependencies
fabric_version=0.119.8+25w14craftmine